.info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 15px;
}
.info__item {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  height: 5rem;
  padding: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.info__item h4 {
  margin: 0;
  color: #b1aeab;
}
.info__item span {
  margin: auto 0;
  font-size: 1.5rem;
}
